
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJS1dtazEyZWZsNmt3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeE16QXhPVEU0TlROYUZ3MHpOVEF4TWpneE9USXpOVE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURsUkNZVVpEZUYxcEl3R3RjWFZBRzM1Nnd6UkZCaTVzTkg4VTNwQTlra2RFSitkQkErWmQxa3dVTDkKeUN5WVJWVkQxd3B5RUVHemFUMS91OVlsWm42TnZnLzRtVkJiU2s5cGxkNmxzNUtnekt2Nmh6aVlGa1NhajVBTwpFUENOZTY4bllHanJ0Q2FhbVRXN3JkSHdMQjFjUDNiVlgyYnZ2ZzhiaW9nT2dlTUVRVUx6Q3c2Z1BrRUdNMmRSCnlpaTRPQ2k2WmtEc2RrQVRYUE5MRm4xRGMvMXVVWi81QW1ZTEJFbDVrWFg4TWNsTUpIS29VczFnOTdKZFJkZHkKWEJwdmNkQjg1UVVwUFZuQm96OWhvQks2ZnBkUVBNZEZEV3E3MkxVR2xkODc1ZExkelU0UzBGNThMOWNoNjdmago2VnRtcWZYWVRWY0RNaXZMSUtqdkh6d0E1YTRmQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTUTBpSnByWC9NaWE4cHZZSW55cEgycnRpQzdEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2x2eUpvQVJUVwpDN0FzeXdpTE13RVVsdVV5OThPN1dGakJ4czdKY2djV3ZCV1pJNUtwcGg4aTBLRnVLVyt6d250OGdVbzYvd0lpCmVMY1BWc2JuVVFPQkR6U3JqQmlhZU5KMnhXVkJQbzMvLzFMcVhnKzMyRjgvbnh0OHN6VDVuRTVmNlNFbmV4Q2EKUXBOQ2lRUXREUDRCM3U1WWMvWnBvbHY2c0ZpRWxPZU0xdkhFTjYxVVc1QTM2MVI1ZVRUMGdPZTlqRlppTlBsdgovQ1FuaDQwWkgwWmM3enJXRVBERk50R0NxVXgrWVJac1haYlpLQ05wYkVzaDFuL3pFUnQzMGNVRTIrc0lJZGNjCmo2YVFNZDJYWS9DZGJwcTR4WXFWdWoyWk5kZVlvaS84YWZONUdrZGZ4UXhHNldNenZ3VVhTMGwxUnRGMnlXME4KV2tTcVIreTFTaWRaCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://88927419-f9f6-4ba2-9160-544b04b11b51.eu-central-1-gw.linodelke.net:443
  name: lke330910

users:
- name: lke330910-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlFxMHNwcUFNS0pjNUtWTjB3Y2I2aUV0VHRtUE5VMFdtcENVNWpFN0hoMzQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tOXFwbHQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYmU5ZDM5ZGQtNDA1NS00YWUyLWFjYWEtNzU3YjVkOWRiNzg2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.z5Q5WYvH7tKP5I0-yGP9AIAWYesDg3tC9F7t5PJYVdVVJbwoRykz9I5q869UIJUB-59hKGGCfCPN9hyu1DMGNvYx1extYVKAaa3BX_BI-YRMyUiQcUVW-q3_uIzV_0aB5KlUJS8J9gLf5lybjTeP31WtBtXHEnIQQ_IwKUuI97NB_mkbl-jOfIiI984DlrM9kAktHAQXCPeiVzqFcx0cGrjhBQtzZv0IiOkebtWQU4mHsAZeMXAnsKIc8dIGs6skzIaku-SY7tR9TD0DUxC3U_pHhVe0lIb4UblCrk1mlXKkw6m_eD0SEerp1WDoFLqO4h-jqXv408Zp_SsOZtz0bg

contexts:
- context:
    cluster: lke330910
    namespace: default
    user: lke330910-admin
  name: lke330910-ctx

current-context: lke330910-ctx
